<html>
    <head>
        <title>Online Shopping </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
        <style>
            #headline{
                background-color: aqua;
                color: blue;
                border: double 5px blue;
                margin: 50px 20px;
                padding: 20px 600px;
            }
            .home{
                margin:-31px 1350px;
                background-color: black;
                color: white;
                border-radius: 4px;
                border: solid 2px black;
            }
            .img{
                height: 30px;
                width: 30px;
                margin:10px 1310px;
            }
            .card1{
            background-color: #ffff33;
            width: 250px;
            padding:  10px 5px;
            border-radius: 10px;
            border: 4px double #b3b300;
            margin: 20px;
            display: block;
         }
         .img1{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn1{
            background-color:#b3b300;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin: 10px auto;
        }
        .card2{
            background-color:#ff80d5;
            width: 250px;
            padding:  10px 5px;
            border-radius: 10px;
            border: 4px double#ff00aa;
            margin-left: 600px;
            margin-top: -390px;
         }
         .img2{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn2{
            background-color:#ff00aa;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin: 10px auto;
        }
        .card3{
            background-color:#ffe680;
            width: 250px;
            padding:  10px 5px;
            border-radius: 10px;
            border: 4px double#ffd11a;
            margin-top: -380px;
            margin-left: 1200px;
         }
         .img3{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn3{
            background-color:#ffd11a;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin: 10px auto;
        }

        .card4{
            background-color: #5c5c8a;
            width: 250px;
            padding:  10px 5px;
            border-radius: 10px;
            border: 4px double #a3a3c2;
            margin: 20px;
         }
         .img4{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn4{
            background-color: #b3b3cc;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin: 10px auto;
        }
        .card5{
            background-color:#ff66ff;
            width: 250px;
            padding:  10px 5px;
            border-radius: 10px;
            border: 4px double #cc00cc;
            margin-left: 600px;
            margin-top: -390px;
         }
         .img5{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn5{
            background-color:#cc00cc;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin-top: -40px;
            margin-left: 90px;
        }
        .h1{
            margin: 20px;
            font-family: monospace;
            border: solid 2px black;
            text-align: center;
            background-color: #b3b3cc;
        }
        .h1:hover{
            background-color: #ff3333;
            transition: 0.5s;
            border-radius: 5px;
            box-shadow:0 0 50px 10px red;

        }
        .paragraph{
            font-family: "Oswald";
            background-color: #ffd11a;
            
        }
        .font{
            text-align: center;
            background-color: #ff3333;
            border: solid black 3px;
        }
        .font:hover{
            background-color:yellow ;
            transition: 0.5s;
            border-radius: 5px;
            box-shadow:0 0 50px 10px rgb(208, 255, 0);

        </style>
    </head>
    <body>
        <h1 id="headline">Online Shopping</h1>
        <img  src="https://cdn-icons-png.flaticon.com/128/1946/1946436.png" class="img"/>
        <button class="home">Home</button>

      <u><h1 class="h1">Child Section</h1></u>
<div>
        <div class="card1">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-86d87bcbe91008ca0586de7c4f8c16f6-lq" class="img1"/>
            <p> Kids Cloth</p>
            <b>Price:</b> 800/-<br><br>
            <button  class="btn1"> Add  to card</button>
         </div> 
         <div class="card2">
            <img src="https://www.textileinfomedia.com/images/display-subcategory/kids-fashion-clothing-1.jpg" class="img2"/>
            <p> Princess Dress</p>
            <b>Price:</b> 2000/-<br><br>
            <button  class="btn2"> Add  to card</button></div>

            <div class="card3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR56MD2FVEm9ZDOh9_YzxSRlPLFb1WlxcGQA&s" class="img3"/>
                <p> Teddy </p>
                <b>Price:</b> 500/-<br><br>
                <button  class="btn3"> Add  to card</button> </div>

               <u><h1 class="h1">Women's Section</h1></u>
               
                    <div class="card4">
                        <img src="https://tiimg.tistatic.com/fp/1/008/334/casual-wear-blue-denim-damage-loose-jeans-for-girls-425.jpg" class="img4"/>
                        <p> Girls Jeans </p>
                        <b>Price:</b> 1200/-<br><br>
                        <button  class="btn4"> Add  to card</button> </div>
                    
                    <div class="card5">
                        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/n/g/d/7-1326-multi-7-shozie-black-white-original-imagnthmhbhggu46.jpeg?q=90&crop=false" class="img5"/>
                        <p> Girls Jeans </p>
                        <b>Price:</b> 1200/-<br><br>
                        <button  class="btn5"> Add  to card</button> </div>

                        <div>
                            <h1 class="font">GOOGLE FONT</h1>
                        <p class="paragraph">I'm putting together a random paragraph generator and have written 50 random paragraphs, but I need a lot more to populate it to make it more useful...and I find that my paragraphs seem to stay around the same themes. If you're looking for a bit of writing motivation and would like to contribute a paragraph or two to my project, it would be greatly appreciated. </p>
                    </div><hr><hr>
 
</div>
    </body>
</html>